# Configure logging for testing: optionally with log file
# > DEBUG, INFO, WARN, ERROR, FATAL.

log4j.logger.org.springframework=ALL
log4j.logger.org.hibernate.SQL=ALL
log4j.category.net.sf.hibernate=ALL

log4j.logger.com.econodata=INFO , A1

#log4j.logger.org.hibernate.SQL=ERROR
#log4j.category.org.springframework=ERROR
#log4j.category.net.sf.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=ERROR

#log4j.rootLogger=INFO , A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.A1.layout.ConversionPattern=%d - %m%n