# All message

PANEL_CONFIGURATION=Configurações
PANEL_STOCK_CONFIGURATION=Adicionar/Remover Ações
PANEL_STOCK_CONFIGURATION_BY_SECTOR=Adicionar Ações por Setor
PANEL_STOCK_COLUMN=Configurar colunas na tabela

PANEL_CONFIGURATION=Configurações
PANEL_CHART=Gráficos
PANEL_UPDATE=Atualização